LiveWellNew/LiveWellNew/Login/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LiveWellNew.LoginPage">
	<ContentPage.Content>
		<StackLayout BackgroundColor="White">
      
      <Label Text="Welcome to LiveWell!"
          VerticalOptions="Start"
          HorizontalOptions="Center"
          FontSize="50"
          FontAttributes="Bold"
          TextColor="#8F1616"
          HorizontalTextAlignment="Center">
        <Label.FontFamily>
          <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS></OnPlatform.iOS>
<!--            <OnPlatform.Android>JosefinSans-Regular.ttf#JosefinSans-Regular</OnPlatform.Android>
-->            <OnPlatform.WinPhone></OnPlatform.WinPhone>
          </OnPlatform>
        </Label.FontFamily>
      </Label>
      
      <Label x:Name="userType" Text="Login"
          VerticalOptions="Fill"
          HorizontalOptions="Center"
          TextColor="#8F1616"
          FontSize="25">
        <Label.FontFamily>
          <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS></OnPlatform.iOS>
<!--            <OnPlatform.Android>JosefinSans-Regular.ttf#JosefinSans-Regular</OnPlatform.Android>
-->            <OnPlatform.WinPhone></OnPlatform.WinPhone>
          </OnPlatform>
        </Label.FontFamily>
      </Label>
      
      <Label Text="Email Address"
          VerticalOptions="Fill"
          HorizontalOptions="StartAndExpand"
          Font="Large"
          FontAttributes="Bold"
          TextColor="#8F1616">
        <Label.FontFamily>
          <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS></OnPlatform.iOS>
<!--            <OnPlatform.Android>JosefinSans-Regular.ttf#JosefinSans-Regular</OnPlatform.Android>
-->            <OnPlatform.WinPhone></OnPlatform.WinPhone>
          </OnPlatform>
        </Label.FontFamily>
      </Label>

      <Entry x:Name="email" Placeholder="Enter email"
          VerticalOptions="Fill"
          HorizontalOptions="FillAndExpand">
        <Entry.FontFamily>
          <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS></OnPlatform.iOS>
<!--            <OnPlatform.Android>JosefinSans-Regular.ttf#JosefinSans-Regular</OnPlatform.Android>
-->            <OnPlatform.WinPhone></OnPlatform.WinPhone>
          </OnPlatform>
        </Entry.FontFamily>
      </Entry>

      <Label Text="Password"
          VerticalOptions="Fill"
          HorizontalOptions="StartAndExpand"
          Font="Large" FontAttributes="Bold"
          TextColor="#8F1616">
        <Label.FontFamily>
          <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS></OnPlatform.iOS>
<!--            <OnPlatform.Android>JosefinSans-Regular.ttf#JosefinSans-Regular</OnPlatform.Android>
-->            <OnPlatform.WinPhone></OnPlatform.WinPhone>
          </OnPlatform>
        </Label.FontFamily>
      </Label>

      <Entry x:Name="password" Placeholder="Enter password"
          VerticalOptions="Fill"
          HorizontalOptions="FillAndExpand"
          IsPassword="true">
        <Entry.FontFamily>
          <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS></OnPlatform.iOS>
<!--            <OnPlatform.Android>JosefinSans-Regular.ttf#JosefinSans-Regular</OnPlatform.Android>
-->            <OnPlatform.WinPhone></OnPlatform.WinPhone>
          </OnPlatform>
        </Entry.FontFamily>
      </Entry>
      
		<StackLayout Orientation = "Horizontal">
      <Button Text="Login"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="CenterAndExpand"
				Clicked="LoginButtonClicked"
        BackgroundColor="#8F1616"
        TextColor="White"
        FontSize="18">
        <Button.FontFamily>
          <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS></OnPlatform.iOS>
<!--            <OnPlatform.Android>JosefinSans-Regular.ttf#JosefinSans-Regular</OnPlatform.Android>
-->            <OnPlatform.WinPhone></OnPlatform.WinPhone>
          </OnPlatform>
        </Button.FontFamily>
      </Button>
      <Button Text="Create an account"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="CenterAndExpand"
				Clicked="CreateButtonClicked"
        BackgroundColor="#8F1616"
        TextColor="White"
        FontSize="18">
        <Button.FontFamily>
          <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS></OnPlatform.iOS>
<!--            <OnPlatform.Android>JosefinSans-Regular.ttf#JosefinSans-Regular</OnPlatform.Android>
-->            <OnPlatform.WinPhone></OnPlatform.WinPhone>
          </OnPlatform>
        </Button.FontFamily>
      </Button>
		</StackLayout>
      
		<Label x:Name="errorMessage" Text=""
		VerticalOptions="Fill" 
		HorizontalOptions="StartAndExpand" 
		Font="Large"
		FontAttributes="Bold"
		TextColor ="Red"/>
	</StackLayout>
	</ContentPage.Content>
</ContentPage>