LiveWell/LiveWell/Login/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LiveWell.LoginPage">
	<ContentPage.Content>
		<StackLayout BackgroundColor="White">
	<Label Text="Welcome to Live Well!" 
			VerticalOptions="Start" 
			HorizontalOptions="Center" 
			Font="Large" 
			FontAttributes="Bold" />
	<Label x:Name="userType" Text="Login" 
			VerticalOptions="Fill" 
			HorizontalOptions="Center" />
	<Label Text="Email Address"
			VerticalOptions="Fill" 
			HorizontalOptions="StartAndExpand" 
			Font="Large"
			FontAttributes="Bold"/>
	<Entry x:Name="email" Placeholder="Enter email" 
			VerticalOptions="Fill" 
			HorizontalOptions="FillAndExpand"/>
	<Label Text="Password" 
			VerticalOptions="Fill" 
			HorizontalOptions="StartAndExpand" 
			Font="Large" FontAttributes="Bold"/>
	<Entry x:Name="password" Placeholder="Enter password" 
			VerticalOptions="Fill" 
			HorizontalOptions="FillAndExpand"
			IsPassword="true" />
		<StackLayout Orientation = "Horizontal">
			<Button Text="Login"
				HorizontalOptions="FillAndExpand" 
				VerticalOptions="CenterAndExpand" 
				Clicked="LoginButtonClicked"
        BackgroundColor="#8F1616"
        TextColor="White"/>
			<Button Text="Create an account"
				HorizontalOptions="FillAndExpand" 
				VerticalOptions="CenterAndExpand" 
				Clicked="CreateButtonClicked"
        BackgroundColor="#8F1616"
        TextColor="White"/>
		</StackLayout>
		<!--<StackLayout Orientation = "Horizontal">
			<Button Text="Forget your password ?" 
				HorizontalOptions="FillAndExpand" 
				VerticalOptions="CenterAndExpand"
				Clicked="PasswordButtonClicked"
        BackgroundColor="#8F1616" TextColor="White"/>
			<Button Text="Login"
				HorizontalOptions="FillAndExpand" 
				VerticalOptions="CenterAndExpand" 
				Clicked="LoginButtonClicked"
        BackgroundColor="#8F1616" TextColor="White"/>
		</StackLayout>
		<StackLayout Orientation = "Horizontal">
			<Button Text="Create an account"
				HorizontalOptions="FillAndExpand" 
				VerticalOptions="CenterAndExpand"
        Clicked="CreateButtonClicked"
        BackgroundColor="#8F1616" TextColor="White"/>
			<Button Text="Help"
				HorizontalOptions="FillAndExpand" 
				VerticalOptions="CenterAndExpand"
        Clicked="HelpButtonClicked"
        BackgroundColor="#8F1616" TextColor="White"/>
		</StackLayout>
				Clicked="HelpButtonClicked" />
		</StackLayout>-->
		<Label x:Name="errorMessage" Text=""
		VerticalOptions="Fill" 
		HorizontalOptions="StartAndExpand" 
		Font="Large"
		FontAttributes="Bold"
		TextColor ="Red"/>
	</StackLayout>
	</ContentPage.Content>
</ContentPage>
