LiveWell/LiveWell/Employee/EmployeeHomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LiveWell.EmployeeHomePage">
	<ContentPage.Content>
		<StackLayout>
		<Label 
        Text="My Home"
        Font="Large"
        HorizontalOptions="Center"
        VerticalOptions="Start"
		FontAttributes="Bold"/>
			<StackLayout Orientation = "Horizontal">
				<Entry Placeholder="What are you looking for" 
					VerticalOptions="FillAndExpand" 
					HorizontalOptions="FillAndExpand" />
				<Button Text="Search"
					HorizontalOptions="FillAndExpand" 
					VerticalOptions="CenterAndExpand" />
			</StackLayout>
		<Label 
        Text="New resident added to the list"
        Font="Large"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="StartAndExpand"
		FontAttributes="Bold"/>
		<Label 
        Text="Message from owner (Additional fee charged)"
        Font="Large"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="StartAndExpand"
		FontAttributes="Bold"/>
		<Label 
        Text="Maintenance Reminder (Air-conditioner repair, Unit 16)  "
        Font="Large"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="StartAndExpand"
		FontAttributes="Bold"/>
			<StackLayout Orientation = "Horizontal">
				<Button Text="Home"
					HorizontalOptions="FillAndExpand" 
					VerticalOptions="FillAndExpand"
					Clicked="HomeButtonClicked" />
				<Button Text="History"
					HorizontalOptions="FillAndExpand" 
					VerticalOptions="FillAndExpand"
					Clicked="HistoryButtonClicked" />
				<Button Text="Maintenance"
					HorizontalOptions="FillAndExpand" 
					VerticalOptions="FillAndExpand"
					Clicked="MaintenanceButtonClicked" />
				<Button Text="EmptyRoom"
					HorizontalOptions="FillAndExpand" 
					VerticalOptions="FillAndExpand"
					Clicked="EmptyRoomButtonClicked"/>
				<Button Text="..."
					HorizontalOptions="FillAndExpand" 
					VerticalOptions="FillAndExpand" />
			</StackLayout>
	</StackLayout>

	</ContentPage.Content>
</ContentPage>
