LiveWellNew/LiveWellNew/ResidentMain/Maintenance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiveWellNew.Maintenance">
  <StackLayout Orientation="Vertical" BackgroundColor="White">
    
    <Label Text="Summary of issue" FontSize="15">
      <Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
          <OnPlatform.iOS></OnPlatform.iOS>
          <OnPlatform.Android>JosefinSans-Regular.ttf#JosefinSans-Regular</OnPlatform.Android>
          <OnPlatform.WinPhone></OnPlatform.WinPhone>
        </OnPlatform>
      </Label.FontFamily>
    </Label>
    
    <Editor x:Name="summary" HeightRequest="100">
      <Editor.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
          <OnPlatform.iOS></OnPlatform.iOS>
          <OnPlatform.Android>JosefinSans-Regular.ttf#JosefinSans-Regular</OnPlatform.Android>
          <OnPlatform.WinPhone></OnPlatform.WinPhone>
        </OnPlatform>
      </Editor.FontFamily>
    </Editor>

    <Label Text="Explanation" FontSize="15">
      <Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
          <OnPlatform.iOS></OnPlatform.iOS>
          <OnPlatform.Android>JosefinSans-Regular.ttf#JosefinSans-Regular</OnPlatform.Android>
          <OnPlatform.WinPhone></OnPlatform.WinPhone>
        </OnPlatform>
      </Label.FontFamily>
    </Label>
    
    <Editor x:Name="explanation" HeightRequest="250">
      <Editor.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
          <OnPlatform.iOS></OnPlatform.iOS>
          <OnPlatform.Android>JosefinSans-Regular.ttf#JosefinSans-Regular</OnPlatform.Android>
          <OnPlatform.WinPhone></OnPlatform.WinPhone>
        </OnPlatform>
      </Editor.FontFamily>
    </Editor>
    
    <Button Clicked="submitClick" Text="Submit request" BackgroundColor="#8F1616" TextColor="White">
      <Button.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
          <OnPlatform.iOS></OnPlatform.iOS>
          <OnPlatform.Android>JosefinSans-Regular.ttf#JosefinSans-Regular</OnPlatform.Android>
          <OnPlatform.WinPhone></OnPlatform.WinPhone>
        </OnPlatform>
      </Button.FontFamily>
    </Button>
    
  </StackLayout>
  
</ContentPage>
