Employee/Employee/Employee/EmployeeHistoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Employee.EmployeeHistoryPage" Title="History" Padding="10,40,10,40">
	<StackLayout>
		<Label 
        Text="History"
        Font="Large"
        HorizontalOptions="Center"
        VerticalOptions="Start"
		FontAttributes="Bold"/>
			<StackLayout Orientation = "Horizontal">
				<Entry Placeholder="What are you looking for" 
					VerticalOptions="FillAndExpand" 
					HorizontalOptions="FillAndExpand" />
				<Button Text="Search"
					HorizontalOptions="FillAndExpand" 
					VerticalOptions="CenterAndExpand" />
			</StackLayout>
		<Label 
        Text="Maintenance History"
        Font="Large"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="StartAndExpand"
		FontAttributes="Bold"/>
		<Label 
        Text="Fine History"
        Font="Large"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="StartAndExpand"
		FontAttributes="Bold"/>
		<Label 
        Text="Message from Owner"
        Font="Large"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="StartAndExpand"
		FontAttributes="Bold"/>
		<Label 
        Text="Residents' LIst"
        Font="Large"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="StartAndExpand"
		FontAttributes="Bold"/>
			<StackLayout Orientation = "Horizontal">
				<Button Text="Homme"
					HorizontalOptions="FillAndExpand" 
					VerticalOptions="FillAndExpand"
					Clicked="HomeButtonClicked" />
				<Button Text="History"
					HorizontalOptions="FillAndExpand" 
					VerticalOptions="FillAndExpand"
					Clicked="HistoryButtonClicked" />
				<Button Text="Maintenance"
					HorizontalOptions="FillAndExpand" 
					VerticalOptions="FillAndExpand"
					Clicked="MaintenanceButtonClicked" />
				<Button Text="EmptyRoom"
					HorizontalOptions="FillAndExpand" 
					VerticalOptions="FillAndExpand"
					Clicked="EmptyRoomButtonClicked"/>
				<Button Text="..."
					HorizontalOptions="FillAndExpand" 
					VerticalOptions="FillAndExpand" />
			</StackLayout>
	</StackLayout>
</ContentPage>
