LiveWellNew/LiveWellNew/LookForHouse/MainOrSearchHouse.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LiveWellNew.MainOrSearchHouse">
	<ContentPage.Content>
		<StackLayout BackgroundColor="White">
      <Label x:Name="title" Text="" TextColor="#000" FontSize="30" HorizontalOptions="Center">
        <Label.FontFamily>
          <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS></OnPlatform.iOS>
            <OnPlatform.Android>JosefinSans-Regular.ttf#JosefinSans-Regular</OnPlatform.Android>
            <OnPlatform.WinPhone></OnPlatform.WinPhone>
          </OnPlatform>
        </Label.FontFamily>
      </Label>
      
      <Image Source="LiveWell.LiveWellFullLogo.png"/>
      
      <Button Text="Have a house" VerticalOptions="CenterAndExpand"
              HorizontalOptions="Center" WidthRequest="250" BorderWidth="1" FontSize="Large"
			        Clicked="OnMainButtonClicked" BackgroundColor="#8F1616" TextColor="White">
        <Button.FontFamily>
          <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS></OnPlatform.iOS>
            <OnPlatform.Android>JosefinSans-Regular.ttf#JosefinSans-Regular</OnPlatform.Android>
            <OnPlatform.WinPhone></OnPlatform.WinPhone>
          </OnPlatform>
        </Button.FontFamily>
      </Button>
      
      <Button Text="Look for a house" VerticalOptions="CenterAndExpand"
              HorizontalOptions="Center" WidthRequest="250" BorderWidth="1" FontSize="Large"
              Clicked="OnSearchButtonClicked" BackgroundColor="#8F1616" TextColor="White">
        <Button.FontFamily>
          <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS></OnPlatform.iOS>
            <OnPlatform.Android>JosefinSans-Regular.ttf#JosefinSans-Regular</OnPlatform.Android>
            <OnPlatform.WinPhone></OnPlatform.WinPhone>
          </OnPlatform>
        </Button.FontFamily>
      </Button>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>